substitutions:
  _APP_NAME: chat-ui-frontend
  _REPO_NAME: my-docker-repo
  _CLUSTER_NAME: my-cluster2
  _CLUSTER_LOCATION: europe-west2

steps:
  # 1. Build the Docker image with a unique tag
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--no-cache'
      - '-t'
      - '${_CLUSTER_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/${_APP_NAME}:$BUILD_ID'
      - '.'

  # 2. Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_CLUSTER_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/${_APP_NAME}:$BUILD_ID'

  # 3. Substitute the image tag in the Kubernetes manifest
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'Substitute image in deployment'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        sed -i "s|IMAGE_PLACEHOLDER|${_CLUSTER_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/${_APP_NAME}:$BUILD_ID|g" k8s/deployment.yaml

  # 4. Deploy to GKE
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'container'
      - 'clusters'
      - 'get-credentials'
      - '${_CLUSTER_NAME}'
      - '--zone'
      - '${_CLUSTER_LOCATION}'
      - '--project'
      - '$PROJECT_ID'
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'k8s/'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=${_CLUSTER_LOCATION}'
      - 'CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}'

images:
  - '${_CLUSTER_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/${_APP_NAME}:$BUILD_ID'

serviceAccount: "projects/jason-hsbc/serviceAccounts/terraform@jason-hsbc.iam.gserviceaccount.com"
logsBucket: 'gs://jason-hsbc_cloudbuild/logs/'
options:
  logging: GCS_ONLY
